<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>unspeaker</title>

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.scottdiekema.net/">
    <meta property="og:title" content="unspeaker">
    <meta property="og:description"
      content="Change your mind with light and sound.">

    <meta name="description"
    content="Change your mind with light and sound.">
    <link rel="icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="img/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main>

    </main>

    <script type="text/javascript" src="https://rawgit.com/patriciogonzalezvivo/glslCanvas/master/dist/GlslCanvas.js"></script>
    <script src="scripts/frag.js"></script>
    <script src="scripts/canvas.js"></script>
  </body>
</html>